<html>
	<head>
		<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default"> -->
		<style>
			html, body {
				/* margin: 0;
				padding: 0;
				width:  100%;
  				height: 100%; */
				background: #fff;
			}
			canvas {
				right: 50%;
				bottom: 50%;
				transform: translate(50%,50%);
				position: absolute;
				border: 1px solid magenta;
				/* background: #000; */
				width: 100%;
			}
			.debug-root {
				/* width: 50px; */
			}
			.debug-attribute {
			}
			.attribute-name {
				width: 200px;
				float: left;
			}
			.attribute-value {
				display: inline;
			}
			input.attribute-value {
				width: 60px;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="300" height="150"></canvas>
		<!-- <canvas id="canvas" width="600" height="300"></canvas> -->
		<!-- <canvas id="canvas" width="900" height="450"></canvas> -->
	</body>
	<script src="app.js">
	</script>
</html>